{
  "name": "forgeai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ForgeAI — autonomous AI software engineer built on Solari sandboxes and browsers.",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "poc": "npm run start --workspace @forgeai/example-poc",
    "ai:smoke": "npm run start --workspace @forgeai/example-ai-smoke",
    "dev:smoke": "npm run start --workspace @forgeai/example-developer-smoke",
    "arch:smoke": "npm run start --workspace @forgeai/example-architect-smoke",
    "qa:smoke": "npm run start --workspace @forgeai/example-qa-smoke",
    "dbg:smoke": "npm run start --workspace @forgeai/example-debugger-smoke",
    "rev:smoke": "npm run start --workspace @forgeai/example-reviewer-smoke",
    "journey:smoke": "npm run start --workspace @forgeai/example-journey-smoke",
    "fail:smoke": "npm run start --workspace @forgeai/example-failure-smoke",
    "state:smoke": "npm run start --workspace @forgeai/example-state-smoke",
    "demo": "npm run start --workspace @forgeai/example-forge-marketplace",
    "demo:repair": "npm run start --workspace @forgeai/example-forge-repair",
    "demo:web": "npm run start --workspace @forgeai/example-forge-behavioral",
    "api": "npm run start --workspace @forgeai/api",
    "api:dev": "npm run dev --workspace @forgeai/api",
    "web": "npm run dev --workspace @forgeai/web",
    "web:build": "npm run build --workspace @forgeai/web",
    "typecheck": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
